# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TC2038
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hiram/Projects/TC2038/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Act1.1


#############################################
# Order-only phony target for Act1.1

build cmake_object_order_depends_target_Act1.1: phony || CMakeFiles/Act1.1.dir

build CMakeFiles/Act1.1.dir/A01197991-A00830475_Act1.1/main.cpp.o: CXX_COMPILER__Act1.2e1_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act1.1/main.cpp || cmake_object_order_depends_target_Act1.1
  DEP_FILE = CMakeFiles/Act1.1.dir/A01197991-A00830475_Act1.1/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Act1.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Act1.1.dir/A01197991-A00830475_Act1.1


# =============================================================================
# Link build statements for EXECUTABLE target Act1.1


#############################################
# Link the executable Act1.1

build Act1.1: CXX_EXECUTABLE_LINKER__Act1.2e1_Debug CMakeFiles/Act1.1.dir/A01197991-A00830475_Act1.1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Act1.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Act1.1
  TARGET_PDB = Act1.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Act1.2


#############################################
# Order-only phony target for Act1.2

build cmake_object_order_depends_target_Act1.2: phony || CMakeFiles/Act1.2.dir

build CMakeFiles/Act1.2.dir/A01197991-A00830475_Act1.2/main.cpp.o: CXX_COMPILER__Act1.2e2_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act1.2/main.cpp || cmake_object_order_depends_target_Act1.2
  DEP_FILE = CMakeFiles/Act1.2.dir/A01197991-A00830475_Act1.2/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Act1.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Act1.2.dir/A01197991-A00830475_Act1.2


# =============================================================================
# Link build statements for EXECUTABLE target Act1.2


#############################################
# Link the executable Act1.2

build Act1.2: CXX_EXECUTABLE_LINKER__Act1.2e2_Debug CMakeFiles/Act1.2.dir/A01197991-A00830475_Act1.2/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Act1.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Act1.2
  TARGET_PDB = Act1.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Act1.3


#############################################
# Order-only phony target for Act1.3

build cmake_object_order_depends_target_Act1.3: phony || CMakeFiles/Act1.3.dir

build CMakeFiles/Act1.3.dir/A01197991-A00830475_Act1.3/main.cpp.o: CXX_COMPILER__Act1.2e3_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act1.3/main.cpp || cmake_object_order_depends_target_Act1.3
  DEP_FILE = CMakeFiles/Act1.3.dir/A01197991-A00830475_Act1.3/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Act1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Act1.3.dir/A01197991-A00830475_Act1.3


# =============================================================================
# Link build statements for EXECUTABLE target Act1.3


#############################################
# Link the executable Act1.3

build Act1.3: CXX_EXECUTABLE_LINKER__Act1.2e3_Debug CMakeFiles/Act1.3.dir/A01197991-A00830475_Act1.3/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Act1.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Act1.3
  TARGET_PDB = Act1.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Act2.1


#############################################
# Order-only phony target for Act2.1

build cmake_object_order_depends_target_Act2.1: phony || CMakeFiles/Act2.1.dir

build CMakeFiles/Act2.1.dir/A01197991-A00830475_Act2.1/main.cpp.o: CXX_COMPILER__Act2.2e1_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act2.1/main.cpp || cmake_object_order_depends_target_Act2.1
  DEP_FILE = CMakeFiles/Act2.1.dir/A01197991-A00830475_Act2.1/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Act2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Act2.1.dir/A01197991-A00830475_Act2.1


# =============================================================================
# Link build statements for EXECUTABLE target Act2.1


#############################################
# Link the executable Act2.1

build Act2.1: CXX_EXECUTABLE_LINKER__Act2.2e1_Debug CMakeFiles/Act2.1.dir/A01197991-A00830475_Act2.1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Act2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Act2.1
  TARGET_PDB = Act2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Act2.2


#############################################
# Order-only phony target for Act2.2

build cmake_object_order_depends_target_Act2.2: phony || CMakeFiles/Act2.2.dir

build CMakeFiles/Act2.2.dir/A01197991-A00830475_Act2.2/main.cpp.o: CXX_COMPILER__Act2.2e2_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act2.2/main.cpp || cmake_object_order_depends_target_Act2.2
  DEP_FILE = CMakeFiles/Act2.2.dir/A01197991-A00830475_Act2.2/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/Act2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Act2.2.dir/A01197991-A00830475_Act2.2


# =============================================================================
# Link build statements for EXECUTABLE target Act2.2


#############################################
# Link the executable Act2.2

build Act2.2: CXX_EXECUTABLE_LINKER__Act2.2e2_Debug CMakeFiles/Act2.2.dir/A01197991-A00830475_Act2.2/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Act2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Act2.2
  TARGET_PDB = Act2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quiz0214


#############################################
# Order-only phony target for quiz0214

build cmake_object_order_depends_target_quiz0214: phony || CMakeFiles/quiz0214.dir

build CMakeFiles/quiz0214.dir/Quiz-02-14/main.cpp.o: CXX_COMPILER__quiz0214_Debug /home/hiram/Projects/TC2038/Quiz-02-14/main.cpp || cmake_object_order_depends_target_quiz0214
  DEP_FILE = CMakeFiles/quiz0214.dir/Quiz-02-14/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/quiz0214.dir
  OBJECT_FILE_DIR = CMakeFiles/quiz0214.dir/Quiz-02-14


# =============================================================================
# Link build statements for EXECUTABLE target quiz0214


#############################################
# Link the executable quiz0214

build quiz0214: CXX_EXECUTABLE_LINKER__quiz0214_Debug CMakeFiles/quiz0214.dir/Quiz-02-14/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/quiz0214.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quiz0214
  TARGET_PDB = quiz0214.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/A01197991-A00830475_Act3.1/main.cpp.o: CXX_COMPILER__main_Debug /home/hiram/Projects/TC2038/A01197991-A00830475_Act3.1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/A01197991-A00830475_Act3.1/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/A01197991-A00830475_Act3.1


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/A01197991-A00830475_Act3.1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiram/Projects/TC2038/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiram/Projects/TC2038/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hiram/Projects/TC2038 -B/home/hiram/Projects/TC2038/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hiram/Projects/TC2038/cmake-build-debug

build all: phony Act1.1 Act1.2 Act1.3 Act2.1 Act2.2 quiz0214 main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hiram/Projects/TC2038/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hiram/Projects/TC2038/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
